[33mcommit c021ab1277d20e8bb89120837e578eb3d6bb7525[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: lukasjvdm <lukzakvdm1@gmail.com>
Date:   Thu Dec 29 10:51:39 2022 +0200

    added encrypted service-account file

[33mcommit 2fdbe32256ecd8f5363195a4bc38582fcecc8a2b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: p00gz <bloopsocket@gmail.com>
Date:   Thu Oct 15 17:21:45 2020 -0500

    change images

[33mcommit 28c55e7a995997e603d7abdb5fdadb93aca37dbe[m
Author: p00gz <bloopsocket@gmail.com>
Date:   Wed Oct 14 23:02:51 2020 -0500

    test

[33mcommit e3cba46e1d0f07462ab5d2342b30107d8be7a193[m
Author: p00gz <bloopsocket@gmail.com>
Date:   Wed Oct 14 22:59:47 2020 -0500

    test

[33mcommit aa96c6eb58aee9085ff9c12f1f7d79eeb0fb448d[m
Author: p00gz <bloopsocket@gmail.com>
Date:   Wed Oct 14 22:52:55 2020 -0500

    first commit
